<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>floats of two coloumns</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      overflow: hidden; 
      border: 1px solid #1a1818;
      padding: 10px;
    }

   
    .left {
      float: left;
      width: 40%;
      background-color: #cc4510;
      padding: 15px;
      box-sizing: large;
      border: 1px solid #bd5214;
    }

    
    .right {
      float: right;
      width: 40%;
      background-color: #2578ca;
      padding: 15px;
      box-sizing: large;
      border: 1px solid #abc3ce;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="left">
      <h2>Left Column</h2>
      <p>This is the left column content using floats.</p>
    </div>

    <div class="right">
      <h2>Right Column</h2>
      <p>This is the right column content using floats.</p>
    </div>
  </div>

</body>
</html>
